# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

source = ~/.config/hypr/hyprland/monitors.conf

source = ~/.config/hypr/hyprland/programs.conf
source = ~/.config/hypr/hyprland/autostart.conf

source = ~/.config/hypr/hyprland/environment.conf
source = ~/.config/hypr/hyprland/permissions.conf

source = ~/.config/hypr/hyprland/style.conf

source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/keybindings.conf

source = ~/.config/hypr/hyprland/windows-and-workspaces.conf

