# vim:fileencoding=utf-8:foldmethod=marker

include fonts.conf
include text-cursor.conf
include scrollback.conf
include mouse.conf
include performance.conf
include terminal-bell.conf
include window-layout.conf
include tab-bar.conf
include color-scheme.conf
include advanced.conf
include os-specific-tweaks.conf
include keybinds.conf

